input {
    rabbitmq {
    		id => "rabbitmq_logs"
    		host => "rabbitmq"
    		port => 5672
    		vhost => "/"
    		queue => "default"
    		ack => false
    		user => "guest"
            password => "guest"
    }
}

filter {
    mutate {
        add_field => ["some_field", "Hello, Demo"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index => "laravel_elk_logs"
	}
}
